# ai-web-micro-services

./: .gitignore  LICENSE  README.md
documents/design/: service-routes.md
documents/network/: certs.md  cloud.xlsx  cloudflare.md  create-local-cert.ps1  origin-cert.pem
documents/vm/: commands.txt  rabbitMQ-docker.md  rabbitMQ.md  vmWareOnboarding.xlsx
gateway-nginx/nginx-1.29.4/: README.md
gateway-nginx/nginx-1.29.4/conf/: nginx.conf  proxy_common.conf
progress/: project-build.md
services/: services.slnx
services/image-model/: post_model_process.py  rabbitmq_consumer.py  stroke_segmentation_U_net_load_model_Post.py
services/repository.doraemon/: AppDbContext.cs  Constants.cs  repository.doraemon.csproj
services/repository.doraemon/Entities/: DoraemonItem.cs  RecognitionStatus.cs  UploadedItem.cs
services/repository.doraemon/Migrations/: 20260124132618_file-service.Designer.cs  20260124132618_file-service.cs  20260204171032_domainservice.Designer.cs  20260204171032_domainservice.cs  AppDbContextModelSnapshot.cs
services/repository.doraemon/Repositories/: FileRepository.cs  IFileRepository.cs
services/repository.doraemon/Repositories/Domain/: IImageDataRepository.cs  ImageDataRepository.cs
services/repository.file/: Constants.cs  FileDbContext.cs  repository.file.csproj
services/repository.file/Entities/: UploadedItem.cs
services/repository.file/Repositories/: FileRepository.cs  IFileRepository.cs
services/service.domain/: Dockerfile  DomainConstants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  service.domain.csproj  service.domain.http
services/service.domain/Configurations/Services/: ServicesRegister.cs
services/service.domain/Controllers/: DoraemonController.cs  PromptController.cs  WeatherForecastController.cs
services/service.domain/Models/: DoraemonItemCreateDto.cs  DoraemonItemMapper.cs  DoraemonMqData.cs
services/service.domain/Properties/: launchSettings.json
services/service.domain/Services/: DoraemonDataRabbitMqProducer.cs  IImageDataService.cs  ImageDataService.cs
services/service.file/: Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  service.file.csproj  service.file.http  service.file.slnx  services.slnx
services/service.file/Configurations/: ConfigWebApplication.cs  Constants.cs
services/service.file/Configurations/DomainSettings/: FileStorageSettings.cs
services/service.file/Configurations/Services/: ServicesRegister.cs
services/service.file/Controllers/: WeatherForecastController.cs
services/service.file/Controllers/Files/: FileController.cs
services/service.file/Filters/Files/: FileKeyValidationFilterAttribute.cs  FileUploadValidationFilterAttribute.cs
services/service.file/Models/: FileSearchResult.cs
services/service.file/Properties/: launchSettings.json
services/service.file/Services/: FileUploadService.cs  IFileUploadService.cs
services/service.messaging/: Constants.cs  Dockerfile  MessagingConstants.cs  Program.cs  appsettings.Development.json  appsettings.json  service.messaging.csproj  service.messaging.http
services/service.messaging/Clients/Connections/: IDoraemonMqConnectionFactory.cs  ImageDataMqConnectionFactory.cs
services/service.messaging/Clients/Producer/: IRabbitMqProcuder.cs  MqProducerQueueMode.cs
services/service.messaging/Clients/RabbitMq/Connections/: IDoraemonMqConnectionFactory.cs  ImageDataMqConnectionFactory.cs
services/service.messaging/Clients/RabbitMq/Producer/: IRabbitMqProcuder.cs  MqProducerQueueMode.cs  MqProducerTopicMode.cs
services/service.messaging/Clients/SignalR/: IRealtimeSender.cs  RealtimeSender.cs
services/service.messaging/Configurations/: ConfigWebApplication.cs  RabbitMqSettings.cs  ServicesRegister.cs  SignalRSettings.cs
services/service.messaging/Controllers/RabbitMq/: RabbitMqMessagingController.cs
services/service.messaging/Controllers/SignalR/: SignalRMessagingController.cs
services/service.messaging/Hubs/: SignalRHub.cs
services/service.messaging/Model/: DoraemonMessage.cs  DoraemonTopicMessage.cs  ITopicMessage.cs
services/service.messaging/Properties/: launchSettings.json
services/service.messaging/Services/: DoraemonMessageService.cs  IDoraemonMessageService.cs
services/service.shared/: service.shared.csproj
services/service.shared/Models/: DoraemonMessage.cs
testing/RabbitMqClient/: Constants.cs  Program.cs
testing/RabbitMqClient/Clients/: QueueModeConsumer.cs  TopicModeConsumer.cs
testing/SignalRTest/: Program.cs  SignalRClient.cs  SignalRTest.csproj
ui-user-app/: .env.production  README.md  index.html  package.json  postcss.config.js  progress.md  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
ui-user-app/progress/: design-prompts.md
ui-user-app/src/: App.tsx  UserInfo.ts  declarations.d.ts  index.css  types.ts  vite-env.d.ts
ui-user-app/src/app/: router.tsx
ui-user-app/src/components/ProtectedRoute/: ProtectedRoute.tsx
ui-user-app/src/components/prompt/: prompt-input.module.scss  prompt-input.tsx
ui-user-app/src/components/ui/: ShaderBackground.tsx  flickering-grid-background.tsx
ui-user-app/src/components/ui/Layout/: Layout.tsx
ui-user-app/src/components/ui/ProgressBar/: ProgressBar.tsx
ui-user-app/src/components/ui/prompt/: upload-button.module.scss  upload-button.tsx
ui-user-app/src/hooks/: useSignalR.ts
ui-user-app/src/pages/History/: History.tsx
ui-user-app/src/pages/Login/: Login.tsx
ui-user-app/src/pages/Recognition/: Recognition.tsx
ui-user-app/src/pages/Settings/: Settings.tsx
ui-user-app/src/pages/home/: HomeBackground.tsx  home-page.module.scss  home-page.tsx
ui-user-app/src/pages/prompt/: prompt-page.tsx  prompt-result.module.scss  prompt-result.tsx
ui-user-app/src/style/: global.scss
ui-user-app/src/types/: FileResponse.ts  doraemonMessage.ts  signalR.ts  types.ts
ui/progress/: design-prompts.md  project-build.md
