<Solution>
  <Folder Name="/api.services/">
    <Project Path="repository.doraemon/repository.doraemon.csproj" Id="761eff37-3781-4d26-a303-cd7d29d8f022" />
    <Project Path="service.shared/service.shared.csproj" Id="22bbaf1b-5871-404f-bb4d-67602d9dd9ff" />
  </Folder>
  <Folder Name="/api.services/domain-service/">
    <Project Path="service.domain/service.domain.csproj" Id="dc7ef269-fb35-403e-ac3e-3c1fb9ec7199" />
  </Folder>
  <Folder Name="/api.services/file-service/">
    <Project Path="service.file/service.file.csproj" />
  </Folder>
  <Folder Name="/api.services/messaging-service/">
    <Project Path="service.messaging/service.messaging.csproj" Id="e42226ed-abeb-4696-834d-67bd5581febb" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="../../../../CSharp/Laboratory/Logging/Logging.csproj" />
    <Project Path="../../../../CSharp/Laboratory/Messaging/Messaging.csproj" Id="038c292a-ee7b-4286-bbb6-e8685dee8026" />
    <Project Path="../../../../CSharp/Laboratory/NetUtils/NetUtils.csproj" />
    <Project Path="../../../../CSharp/Laboratory/Utils/Utils.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/testing/">
    <Project Path="../testing/RabbitMqClient/RabbitMqClient.csproj" Id="77901553-d1fb-4aaa-b596-5c379d39f97e" />
  </Folder>
</Solution>