<Solution>
  <Folder Name="/api.services/">
    <Project Path="repository.doraemon/repository.doraemon.csproj" Id="761eff37-3781-4d26-a303-cd7d29d8f022" />
  </Folder>
  <Folder Name="/api.services/domain-service/">
    <Project Path="service.domain/service.domain.csproj" Id="dc7ef269-fb35-403e-ac3e-3c1fb9ec7199" />
  </Folder>
  <Folder Name="/api.services/file-service/">
    <Project Path="service.file/service.file.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="../../../../CSharp/Laboratory/Logging/Logging.csproj" />
    <Project Path="../../../../CSharp/Laboratory/NetUtils/NetUtils.csproj" />
    <Project Path="../../../../CSharp/Laboratory/Utils/Utils.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
</Solution>