<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CSharp\Laboratory\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\..\CSharp\Laboratory\Utils\Utils.csproj" />
    <ProjectReference Include="..\repository.doraemon\repository.doraemon.csproj" />
  </ItemGroup>

</Project>
